GOOGLE_CLIENT_ID=398665621356-8h63ops60rgjjiocjub5pl596jqe1utc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://e-commerce-chi-seven.vercel.app

JWT_SECRET=YTJFdAEPmMKf0VYknZhepFEH3TDB9kxRJrdGhz19cgI=

DB_HOST=sql9.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql9638083
DB_PASSWORD=F1Fay6WY1R
DB_NAME=sql9638083
