GOOGLE_CLIENT_ID=398665621356-8h63ops60rgjjiocjub5pl596jqe1utc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://e-commerce-chi-seven.vercel.app

JWT_SECRET=YTJFdAEPmMKf0VYknZhepFEH3TDB9kxRJrdGhz19cgI=